{
  "name": "mstore-opencart",
  "description": "MStore Pro - Complete React Native template for e-commerce",
  "author": "InpireUI",
  "version": "1.2",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "api-ecommerce": "0.0.22",
    "axios": "^0.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "base-64": "^0.1.0",
    "create-react-context": "^0.2.3",
    "currency-formatter": "^1.4.2",
    "expo": "^35.0.0",
    "expo-ads-admob": "~7.0.0",
    "expo-ads-facebook": "~7.0.0",
    "expo-asset": "~7.0.0",
    "expo-blur": "~7.0.0",
    "expo-constants": "~7.0.0",
    "expo-facebook": "~7.0.0",
    "expo-font": "~7.0.0",
    "expo-google-app-auth": "^7.0.0",
    "expo-image-picker": "~7.0.0",
    "expo-linear-gradient": "~7.0.0",
    "expo-localization": "~7.0.0",
    "expo-permissions": "~7.0.0",
    "expo-store-review": "~1.0.0",
    "expo-web-browser": "~7.0.0",
    "firebase": "5.9.2",
    "html-entities": "^1.2.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "monet": "0.9.0",
    "oauth-1.0a": "1.0.1",
    "path": "^0.12.7",
    "react": "16.8.3",
    "react-instantsearch": "^5.1.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-animatable": "1.3.2",
    "react-native-app-intro-slider": "2.0.1",
    "react-native-clean-form": "^0.5.0",
    "react-native-collapsible": "1.4.0",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-drawer": "https://github.com/luyx2412/react-native-drawer.git",
    "react-native-fluid-slider": "^1.0.2",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-masked-text": "1.11.1",
    "react-native-modalbox": "1.7.1",
    "react-native-paper": "2.15.0",
    "react-native-parallax": "^0.3.0",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-render-html": "4.1.2",
    "react-native-screens": "~1.0.0-alpha.23",
    "react-native-scrollable-tab-view": "0.10.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-star-rating": "^1.0.9",
    "react-native-swipe-list-view": "1.5.3",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^4.0.10",
    "react-navigation-header-buttons": "2.2.0",
    "react-navigation-props-mapper": "^0.4.0",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "6.0.1",
    "redux": "^4.0.0",
    "redux-actions": "2.6.5",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.3.0",
    "reselect": "4.0.0",
    "tcomb-form-native": "^0.6.13",
    "urijs": "1.19.1",
    "url": "^0.11.0",
    "url-parse": "1.4.4",
    "util": "0.11.1",
    "uuid": "3.3.2",
    "validate.js": "^0.12.0",
    "wpapi": "^1.2.1"
  },
  "devDependencies": {
    "babel-jest": "24.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^7.0.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "24.6.0",
    "reactotron-react-native": "3.2.1",
    "reactotron-redux": "3.1.0"
  }
}
